######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #  program information
      1 spheno # spectrum calculator
      2 v4.0.3 # version number
###################################
## INFORMATION FOR SPHENOINFO
###################################
BLOCK SPHENOINFO #  spheno specific information
      1 2.000000e+00 # using 2-loop rges
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #  input parameters
      3 5.192577e+00 # tanb at m_z
      4 1.000000e+00 # sign(mu)
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #  non-universal input parameters
      0 -1.000000e+00 # scale for input parameters
      1 2.000000e+03 # m_1
      2 1.000000e+02 # m_2
      3 5.000000e+03 # m_3
      11 -5.000000e+02 # a_t
      12 -5.000000e+02 # a_b
      13 -5.000000e+02 # a_tau
      23 3.000000e+03 # mu
      25 5.000000e+00 # tan(beta)
      26 5.000000e+03 # m_a, pole mass
      31 5.000000e+03 # m_l11
      32 5.000000e+03 # m_l22
      33 5.000000e+03 # m_l33
      34 5.000000e+03 # m_e11
      35 5.000000e+03 # m_e22
      36 5.000000e+03 # m_e33
      41 5.000000e+03 # m_q11
      42 5.000000e+03 # m_q22
      43 5.000000e+03 # m_q33
      44 5.000000e+03 # m_u11
      45 5.000000e+03 # m_u22
      46 5.000000e+03 # m_u33
      47 5.000000e+03 # m_d11
      48 5.000000e+03 # m_d22
      49 5.000000e+03 # m_d33
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #  sm parameters
      1 1.279324e+02 # alpha_em^-1(mz)^msbar
      3 1.184000e-01 # alpha_s(mz)^msbar
      5 4.180000e+00 # m_b(m_b), msbar
      8 0.000000e+00 # m_nu_3
      11 5.109989e-04 # m_e(pole)
      12 0.000000e+00 # m_nu_1
      13 1.056584e-01 # m_muon(pole)
      14 0.000000e+00 # m_nu_2
      21 5.000000e-03 # m_d(2 gev), msbar
      22 2.500000e-03 # m_u(2 gev), msbar
      23 9.500000e-02 # m_s(2 gev), msbar
      24 1.270000e+00 # m_c(m_c), msbar
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 1.000000e+03 #  (susy scale)
      1 3.603680e-01 # g'(q)^drbar
      2 6.371679e-01 # g(q)^drbar
      3 1.014645e+00 # g3(q)^drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 1.000000e+03 #  (susy scale)
      1 1 7.220476e-06 # y_u(q)^drbar
      2 2 3.668001e-03 # y_c(q)^drbar
      3 3 8.770512e-01 # y_t(q)^drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 1.000000e+03 #  (susy scale)
      1 1 7.065602e-05 # y_d(q)^drbar
      2 2 1.342464e-03 # y_s(q)^drbar
      3 3 6.870279e-02 # y_b(q)^drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 1.000000e+03 #  (susy scale)
      1 1 1.493960e-05 # y_e(q)^drbar
      2 2 3.089036e-03 # y_mu(q)^drbar
      3 3 5.194043e-02 # y_tau(q)^drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 1.000000e+03 #  soft susy breaking masses at q
      1 2.000000e+03 # m_1
      2 1.000000e+02 # m_2
      3 5.000000e+03 # m_3
      21 1.459994e+07 # m^2_(h,d)
      22 -9.463665e+06 # m^2_(h,u)
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #  mass spectrum
      5 4.180000e+00 # m_b(m_b), msbar
      6 1.731000e+02 # m_t(pole)
      23 9.118760e+01 # m_z(pole)
      24 8.032027e+01 # w+
      15 1.776820e+00 # m_tau(pole)
      25 1.238420e+02 # h0
      35 5.000015e+03 # h0
      36 5.000000e+03 # a0
      37 5.000608e+03 # h+
      1000001 4.885602e+03 # ~d_l
      2000001 4.877758e+03 # ~d_r
      1000002 4.885072e+03 # ~u_l
      2000002 5.000000e+02 # ~u_r
      1000003 4.885604e+03 # ~s_l
      2000003 4.877758e+03 # ~s_r
      1000004 4.885073e+03 # ~c_l
      2000004 4.882658e+03 # ~c_r
      1000005 4.878349e+03 # ~b_1
      2000005 4.931387e+03 # ~b_2
      1000006 4.929737e+03 # ~t_1
      2000006 4.978301e+03 # ~t_2
      1000011 5.012131e+03 # ~e_l-
      2000011 4.997045e+03 # ~e_r-
      1000012 5.011132e+03 # ~nu_el
      1000013 5.012134e+03 # ~mu_l-
      2000013 4.997045e+03 # ~mu_r-
      1000014 5.011133e+03 # ~nu_mul
      1000015 4.996982e+03 # ~tau_1-
      2000015 5.012828e+03 # ~tau_2-
      1000016 5.011340e+03 # ~nu_taul
      1000021 1.000000e+04 # ~g
      1000022 5.000000e+02 # ~chi_10
      1000023 2.043685e+03 # ~chi_20
      1000025 -3.046972e+03 # ~chi_30
      1000035 3.049061e+03 # ~chi_40
      1000024 1.069397e+02 # ~chi_1+
      1000037 3.048400e+03 # ~chi_2+
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 1.000000e+03 #  higgs mixing parameters
      1 3.000000e+03 # mu
      2 5.000000e+00 # tan[beta](q)
      4 2.447766e+07 # m^2_a(q)
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #  neutralino mixing matrix
      1 1 -2.450762e-04 # re[n(1,1)]
      1 2 9.996660e-01 # re[n(1,2)]
      1 3 -2.514789e-02 # re[n(1,3)]
      1 4 5.951063e-03 # re[n(1,4)]
      2 1 9.992848e-01 # re[n(2,1)]
      2 2 1.134519e-03 # re[n(2,2)]
      2 3 2.988463e-02 # re[n(2,3)]
      2 4 -2.313937e-02 # re[n(2,4)]
      3 1 4.781367e-03 # re[n(3,1)]
      3 2 -1.357230e-02 # re[n(3,2)]
      3 3 -7.069095e-01 # re[n(3,3)]
      3 4 -7.071576e-01 # re[n(3,4)]
      4 1 -3.750850e-02 # re[n(4,1)]
      4 2 2.196354e-02 # re[n(4,2)]
      4 3 7.062247e-01 # re[n(4,3)]
      4 4 -7.066522e-01 # re[n(4,4)]
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #  chargino mixing matrix
      1 1 -9.993678e-01 # re[u(1,1)]
      1 2 3.555208e-02 # re[u(1,2)]
      2 1 3.555208e-02 # re[u(2,1)]
      2 2 9.993678e-01 # re[u(2,2)]
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #  chargino mixing matrix
      1 1 -9.999646e-01 # re[v(1,1)]
      1 2 8.416756e-03 # re[v(1,2)]
      2 1 8.416756e-03 # re[v(2,1)]
      2 2 9.999646e-01 # re[v(2,2)]
###################################
## INFORMATION FOR DECAY
###################################
DECAY 23 2.495200e+00 # z
DECAY 24 2.085000e+00 # w
DECAY 2000011 1.789422e+01 # ~e^-_r
      9.991870e-01 2 11 1000023 # br(~e^-_r -> chi^0_2 e^-)
      7.998376e-04 2 11 1000035 # br(~e^-_r -> chi^0_4 e^-)

DECAY 1000011 6.513091e+01 # ~e^-_l
      3.101976e-01 2 11 1000022 # br(~e^-_l -> chi^0_1 e^-)
      6.928059e-02 2 11 1000023 # br(~e^-_l -> chi^0_2 e^-)
      6.201952e-01 2 -1000024 12 # br(~e^-_l -> chi^-_1 nu_e)
      3.118924e-04 2 -1000037 12 # br(~e^-_l -> chi^-_2 nu_e)

DECAY 2000013 1.790031e+01 # ~mu^-_r
      1.283838e-04 2 13 1000022 # br(~mu^-_r -> chi^0_1 mu^-)
      9.987667e-01 2 13 1000023 # br(~mu^-_r -> chi^0_2 mu^-)
      8.079472e-04 2 13 1000035 # br(~mu^-_r -> chi^0_4 mu^-)
      2.565080e-04 2 -1000024 14 # br(~mu^-_r -> chi^-_1 nu_mu)

DECAY 1000013 6.512597e+01 # ~mu^-_l
      3.101859e-01 2 13 1000022 # br(~mu^-_l -> chi^0_1 mu^-)
      6.930815e-02 2 13 1000023 # br(~mu^-_l -> chi^0_2 mu^-)
      6.201719e-01 2 -1000024 14 # br(~mu^-_l -> chi^-_1 nu_mu)
      3.127758e-04 2 -1000037 14 # br(~mu^-_l -> chi^-_2 nu_mu)

DECAY 1000015 1.960688e+01 # ~tau^-_1
      3.299133e-02 2 15 1000022 # br(~tau^-_1 -> chi^0_1 tau^-)
      8.911901e-01 2 15 1000023 # br(~tau^-_1 -> chi^0_2 tau^-)
      2.523792e-03 2 15 1000025 # br(~tau^-_1 -> chi^0_3 tau^-)
      2.901440e-03 2 15 1000035 # br(~tau^-_1 -> chi^0_4 tau^-)
      6.595975e-02 2 -1000024 16 # br(~tau^-_1 -> chi^-_1 nu_tau)
      4.433619e-03 2 -1000037 16 # br(~tau^-_1 -> chi^-_2 nu_tau)

DECAY 2000015 6.374282e+01 # ~tau^-_2
      3.068218e-01 2 15 1000022 # br(~tau^-_2 -> chi^0_1 tau^-)
      7.721462e-02 2 15 1000023 # br(~tau^-_2 -> chi^0_2 tau^-)
      9.109318e-04 2 15 1000025 # br(~tau^-_2 -> chi^0_3 tau^-)
      9.968057e-04 2 15 1000035 # br(~tau^-_2 -> chi^0_4 tau^-)
      6.134412e-01 2 -1000024 16 # br(~tau^-_2 -> chi^-_1 nu_tau)
      6.146188e-04 2 -1000037 16 # br(~tau^-_2 -> chi^-_2 nu_tau)

DECAY 1000012 6.513753e+01 # ~nu_e
      3.102762e-01 2 12 1000022 # br(~nu_e -> chi^0_1 nu_e)
      6.869491e-02 2 12 1000023 # br(~nu_e -> chi^0_2 nu_e)
      2.297232e-04 2 12 1000035 # br(~nu_e -> chi^0_4 nu_e)
      6.207490e-01 2 11 1000024 # br(~nu_e -> chi^+_1 e^-)

DECAY 1000014 6.513792e+01 # ~nu_mu
      3.102744e-01 2 14 1000022 # br(~nu_mu -> chi^0_1 nu_mu)
      6.869452e-02 2 14 1000023 # br(~nu_mu -> chi^0_2 nu_mu)
      2.297219e-04 2 14 1000035 # br(~nu_mu -> chi^0_4 nu_mu)
      6.207454e-01 2 13 1000024 # br(~nu_mu -> chi^+_1 mu^-)

DECAY 1000016 6.524734e+01 # ~nu_tau
      3.097669e-01 2 16 1000022 # br(~nu_tau -> chi^0_1 nu_tau)
      6.858442e-02 2 16 1000023 # br(~nu_tau -> chi^0_2 nu_tau)
      2.293685e-04 2 16 1000035 # br(~nu_tau -> chi^0_4 nu_tau)
      6.197351e-01 2 15 1000024 # br(~nu_tau -> chi^+_1 tau^-)
      1.651564e-03 2 15 1000037 # br(~nu_tau -> chi^+_2 tau^-)

DECAY 2000001 1.902328e+00 # ~d_r
      9.992126e-01 2 1 1000023 # br(~d_r -> chi^0_2 d)
      7.688166e-04 2 1 1000035 # br(~d_r -> chi^0_4 d)

DECAY 1000001 5.956928e+01 # ~d_l
      3.307035e-01 2 1 1000022 # br(~d_l -> chi^0_1 d)
      7.905071e-03 2 1 1000023 # br(~d_l -> chi^0_2 d)
      1.040729e-04 2 1 1000035 # br(~d_l -> chi^0_4 d)
      6.609492e-01 2 -1000024 2 # br(~d_l -> chi^-_1 u)
      3.122416e-04 2 -1000037 2 # br(~d_l -> chi^-_2 u)

DECAY 2000003 1.906389e+00 # ~s_r
      7.102644e-04 2 3 1000022 # br(~s_r -> chi^0_1 s)
      9.970391e-01 2 3 1000023 # br(~s_r -> chi^0_2 s)
      7.785755e-04 2 3 1000035 # br(~s_r -> chi^0_4 s)
      1.419367e-03 2 -1000024 4 # br(~s_r -> chi^-_1 c)

DECAY 1000003 5.956591e+01 # ~s_l
      3.306996e-01 2 3 1000022 # br(~s_l -> chi^0_1 s)
      7.906968e-03 2 3 1000023 # br(~s_l -> chi^0_2 s)
      1.048033e-04 2 3 1000035 # br(~s_l -> chi^0_4 s)
      6.609413e-01 2 -1000024 4 # br(~s_l -> chi^-_1 c)
      3.207816e-04 2 -1000037 4 # br(~s_l -> chi^-_2 c)

DECAY 1000005 2.587038e+00 # ~b_1
      3.463964e-02 2 5 1000022 # br(~b_1 -> chi^0_1 b)
      7.344141e-01 2 5 1000023 # br(~b_1 -> chi^0_2 b)
      3.229880e-02 2 5 1000025 # br(~b_1 -> chi^0_3 b)
      3.170183e-02 2 5 1000035 # br(~b_1 -> chi^0_4 b)
      6.906121e-02 2 -1000024 6 # br(~b_1 -> chi^-_1 t)
      9.788442e-02 2 -1000037 6 # br(~b_1 -> chi^-_2 t)

DECAY 2000005 8.859141e+01 # ~b_2
      2.234381e-01 2 5 1000022 # br(~b_2 -> chi^0_1 b)
      5.427954e-03 2 5 1000023 # br(~b_2 -> chi^0_2 b)
      1.034774e-03 2 5 1000025 # br(~b_2 -> chi^0_3 b)
      1.118635e-03 2 5 1000035 # br(~b_2 -> chi^0_4 b)
      4.455045e-01 2 -1000024 6 # br(~b_2 -> chi^-_1 t)
      3.234761e-01 2 -1000037 6 # br(~b_2 -> chi^-_2 t)

DECAY 2000002 7.623425e+00 # ~u_r
      9.992173e-01 2 2 1000023 # br(~u_r -> chi^0_2 u)
      7.701095e-04 2 2 1000035 # br(~u_r -> chi^0_4 u)

DECAY 1000002 5.959515e+01 # ~u_l
      3.304629e-01 2 2 1000022 # br(~u_l -> chi^0_1 u)
      8.092663e-03 2 2 1000023 # br(~u_l -> chi^0_2 u)
      6.613797e-01 2 1 1000024 # br(~u_l -> chi^+_1 d)

DECAY 2000004 7.628089e+00 # ~c_r
      1.829192e-04 2 4 1000022 # br(~c_r -> chi^0_1 c)
      9.985453e-01 2 4 1000023 # br(~c_r -> chi^0_2 c)
      7.976024e-04 2 4 1000035 # br(~c_r -> chi^0_4 c)
      3.659115e-04 2 3 1000024 # br(~c_r -> chi^+_1 s)

DECAY 1000004 5.959202e+01 # ~c_l
      3.304569e-01 2 4 1000022 # br(~c_l -> chi^0_1 c)
      8.100953e-03 2 4 1000023 # br(~c_l -> chi^0_2 c)
      6.613677e-01 2 3 1000024 # br(~c_l -> chi^+_1 s)

DECAY 1000006 1.020755e+02 # ~t_1
      1.816732e-01 2 6 1000022 # br(~t_1 -> chi^0_1 t)
      1.219268e-02 2 6 1000023 # br(~t_1 -> chi^0_2 t)
      1.463234e-01 2 6 1000025 # br(~t_1 -> chi^0_3 t)
      1.327391e-01 2 6 1000035 # br(~t_1 -> chi^0_4 t)
      3.644629e-01 2 5 1000024 # br(~t_1 -> chi^+_1 b)
      2.063084e-02 2 5 1000037 # br(~t_1 -> chi^+_2 b)
      1.419780e-01 3 5 24 1000022 # br(~t_1 -> chi^0_1 w^+ b)

DECAY 2000006 6.856900e+01 # ~t_2
      1.893526e-02 2 6 1000022 # br(~t_2 -> chi^0_1 t)
      1.039611e-01 2 6 1000023 # br(~t_2 -> chi^0_2 t)
      2.072010e-01 2 6 1000025 # br(~t_2 -> chi^0_3 t)
      2.269700e-01 2 6 1000035 # br(~t_2 -> chi^0_4 t)
      3.798620e-02 2 5 1000024 # br(~t_2 -> chi^+_1 b)
      4.049422e-01 2 5 1000037 # br(~t_2 -> chi^+_2 b)

DECAY 1000024 1.112490e-14 # chi^+_1
      9.891032e-01 2 211 1000022 # br(chi^+_1 -> chi^0_1 pi^+)
      9.500012e-03 3 -11 12 1000022 # br(chi^+_1 -> chi^0_1 e^+ nu_e)
      1.396802e-03 3 -13 14 1000022 # br(chi^+_1 -> chi^0_1 mu^+ nu_mu)

DECAY 1000037 2.098551e+01 # chi^+_2
      2.806971e-01 2 24 1000022 # br(chi^+_2 -> chi^0_1 w^+)
      1.000187e-01 2 24 1000023 # br(chi^+_2 -> chi^0_2 w^+)
      2.873137e-01 2 23 1000024 # br(chi^+_2 -> chi^+_1 z)
      2.997628e-01 2 25 1000024 # br(chi^+_2 -> chi^+_1 h^0)
      1.833022e-02 3 -6 6 1000024 # br(chi^+_2 -> chi^+_1 t t_bar)
      1.165652e-02 3 -5 6 1000022 # br(chi^+_2 -> chi^0_1 b_bar t)
      2.217445e-03 3 -5 6 1000023 # br(chi^+_2 -> chi^0_2 b_bar t)

DECAY 1000022 0.000000e+00 # chi^0_1
DECAY 1000023 1.927527e-02 # chi^0_2
      3.132824e-01 2 -24 1000024 # br(chi^0_2 -> chi^+_1 w^-)
      3.132824e-01 2 -1000024 24 # br(chi^0_2 -> chi^-_1 w^+)
      5.307455e-02 2 23 1000022 # br(chi^0_2 -> chi^0_1 z)
      2.814401e-01 2 25 1000022 # br(chi^0_2 -> chi^0_1 h^0)
      1.882804e-04 3 -2 2 1000022 # br(chi^0_2 -> chi^0_1 u u_bar)
      1.882805e-04 3 -4 4 1000022 # br(chi^0_2 -> chi^0_1 c c_bar)
      6.582157e-03 3 -6 6 1000022 # br(chi^0_2 -> chi^0_1 t t_bar)
      1.837470e-04 3 -1 1 1000022 # br(chi^0_2 -> chi^0_1 d d_bar)
      1.837471e-04 3 -3 3 1000022 # br(chi^0_2 -> chi^0_1 s s_bar)
      1.772797e-04 3 -5 5 1000022 # br(chi^0_2 -> chi^0_1 b b_bar)
      5.016344e-04 3 -11 11 1000022 # br(chi^0_2 -> chi^0_1 e^- e^+)
      5.016347e-04 3 -13 13 1000022 # br(chi^0_2 -> chi^0_1 mu^- mu^+)
      5.017199e-04 3 -15 15 1000022 # br(chi^0_2 -> chi^0_1 tau^- tau^+)
      1.494886e-03 3 -12 12 1000022 # br(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
      3.720526e-04 3 -2 1 1000024 # br(chi^0_2 -> chi^+_1 d u_bar)
      3.720526e-04 3 -1000024 -1 2 # br(chi^0_2 -> chi^-_1 d_bar u)
      3.720528e-04 3 -4 3 1000024 # br(chi^0_2 -> chi^+_1 s c_bar)
      3.720528e-04 3 -1000024 -3 4 # br(chi^0_2 -> chi^-_1 s_bar c)
      1.046348e-02 3 -6 5 1000024 # br(chi^0_2 -> chi^+_1 b t_bar)
      1.046348e-02 3 -1000024 -5 6 # br(chi^0_2 -> chi^-_1 b_bar t)
      1.000025e-03 3 -12 11 1000024 # br(chi^0_2 -> chi^+_1 e^- nu_bar_e)
      1.000025e-03 3 -1000024 -11 12 # br(chi^0_2 -> chi^-_1 e^+ nu_e)
      1.000025e-03 3 -14 13 1000024 # br(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
      1.000025e-03 3 -1000024 -13 14 # br(chi^0_2 -> chi^-_1 mu^+ nu_mu)
      1.000021e-03 3 -16 15 1000024 # br(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
      1.000021e-03 3 -1000024 -15 16 # br(chi^0_2 -> chi^-_1 tau^+ nu_tau)

DECAY 1000025 2.073026e+01 # chi^0_3
      2.841005e-01 2 -24 1000024 # br(chi^0_3 -> chi^+_1 w^-)
      2.841005e-01 2 -1000024 24 # br(chi^0_3 -> chi^-_1 w^+)
      2.105886e-01 2 23 1000022 # br(chi^0_3 -> chi^0_1 z)
      1.011202e-01 2 23 1000023 # br(chi^0_3 -> chi^0_2 z)
      8.463273e-02 2 25 1000022 # br(chi^0_3 -> chi^0_1 h^0)
      1.697425e-03 2 25 1000023 # br(chi^0_3 -> chi^0_2 h^0)
      9.054915e-03 3 -6 6 1000022 # br(chi^0_3 -> chi^0_1 t t_bar)
      1.508033e-03 3 -6 6 1000023 # br(chi^0_3 -> chi^0_2 t t_bar)
      1.159488e-02 3 -6 5 1000024 # br(chi^0_3 -> chi^+_1 b t_bar)
      1.159488e-02 3 -1000024 -5 6 # br(chi^0_3 -> chi^-_1 b_bar t)

DECAY 1000035 2.072996e+01 # chi^0_4
      2.838983e-01 2 -24 1000024 # br(chi^0_4 -> chi^+_1 w^-)
      2.838983e-01 2 -1000024 24 # br(chi^0_4 -> chi^-_1 w^+)
      8.024244e-02 2 23 1000022 # br(chi^0_4 -> chi^0_1 z)
      1.673969e-03 2 23 1000023 # br(chi^0_4 -> chi^0_2 z)
      2.186895e-01 2 25 1000022 # br(chi^0_4 -> chi^0_1 h^0)
      9.900560e-02 2 25 1000023 # br(chi^0_4 -> chi^0_2 h^0)
      8.352696e-03 3 -6 6 1000022 # br(chi^0_4 -> chi^0_1 t t_bar)
      1.061313e-03 3 -6 6 1000023 # br(chi^0_4 -> chi^0_2 t t_bar)
      1.158645e-02 3 -6 5 1000024 # br(chi^0_4 -> chi^+_1 b t_bar)
      1.158645e-02 3 -1000024 -5 6 # br(chi^0_4 -> chi^-_1 b_bar t)

DECAY 1000021 1.441783e+00 # ~g
      4.208606e-02 2 -2 2000002 # br(~g -> ~u_r u_bar)
      4.208606e-02 2 -2000002 2 # br(~g -> ~u^*_r u)
      3.978922e-02 2 -2 1000002 # br(~g -> ~u_l u_bar)
      3.978922e-02 2 -1000002 2 # br(~g -> ~u^*_l u)
      4.206980e-02 2 -4 2000004 # br(~g -> ~c_r c_bar)
      4.206980e-02 2 -2000004 4 # br(~g -> ~c^*_r c)
      3.979382e-02 2 -4 1000004 # br(~g -> ~c_l c_bar)
      3.979382e-02 2 -1000004 4 # br(~g -> ~c^*_l c)
      4.693784e-02 2 -1 2000001 # br(~g -> ~d_r d_bar)
      4.693784e-02 2 -2000001 1 # br(~g -> ~d^*_r d)
      3.929316e-02 2 -1 1000001 # br(~g -> ~d_l d_bar)
      3.929316e-02 2 -1000001 1 # br(~g -> ~d^*_l d)
      4.693722e-02 2 -3 2000003 # br(~g -> ~s_r s_bar)
      4.693722e-02 2 -2000003 3 # br(~g -> ~s^*_r s)
      3.929252e-02 2 -3 1000003 # br(~g -> ~s_l s_bar)
      3.929252e-02 2 -1000003 3 # br(~g -> ~s^*_l s)
      4.601751e-02 2 -5 1000005 # br(~g -> ~b_1 b_bar)
      4.601751e-02 2 -1000005 5 # br(~g -> ~b^*_1 b)
      8.180075e-03 2 -5 2000005 # br(~g -> ~b_2 b_bar)
      8.180075e-03 2 -2000005 5 # br(~g -> ~b^*_2 b)
      3.160089e-04 2 21 1000025 # br(~g -> chi^0_3 g)
      3.074659e-04 2 21 1000035 # br(~g -> chi^0_4 g)
      4.098827e-02 3 -6 6 1000022 # br(~g -> chi^0_1 t t_bar)
      1.222820e-02 3 -6 6 1000023 # br(~g -> chi^0_2 t t_bar)
      3.010691e-02 3 -6 6 1000025 # br(~g -> chi^0_3 t t_bar)
      3.257538e-02 3 -6 6 1000035 # br(~g -> chi^0_4 t t_bar)
      4.056231e-02 3 -6 5 1000024 # br(~g -> chi^+_1 b t_bar)
      4.056231e-02 3 -1000024 -5 6 # br(~g -> chi^-_1 b_bar t)
      1.076942e-02 3 -6 5 1000037 # br(~g -> chi^+_2 b t_bar)
      1.076942e-02 3 -1000037 -5 6 # br(~g -> chi^-_2 b_bar t)

DECAY 25 3.120850e-03 # h^0
      3.025484e-04 2 -13 13 # br(h^0 -> mu^- mu^+)
      8.541425e-02 2 -15 15 # br(h^0 -> tau^- tau^+)
      2.198855e-04 2 -3 3 # br(h^0 -> s s_bar)
      5.621727e-01 2 -5 5 # br(h^0 -> b b_bar)
      3.849756e-02 2 -4 4 # br(h^0 -> c c_bar)
      9.416383e-02 2 21 21 # br(h^0 -> g g)
      3.389296e-03 2 22 22 # br(h^0 -> photon photon)
      9.753454e-03 3 11 12 24 # br(h^0 -> w^+ e^- nu_e)
      9.753454e-03 3 13 14 24 # br(h^0 -> w^+ mu^- nu_mu)
      9.753454e-03 3 15 16 24 # br(h^0 -> w^+ tau^- nu_tau)
      3.413709e-02 3 -2 1 24 # br(h^0 -> w^+ d u_bar)
      3.413709e-02 3 -4 3 24 # br(h^0 -> w^+ s c_bar)
      9.753454e-03 3 -24 -12 -11 # br(h^0 -> w^- e^+ nu_bar_e)
      9.753454e-03 3 -24 -14 -13 # br(h^0 -> w^- mu^+ nu_bar_mu)
      9.753454e-03 3 -24 -16 -15 # br(h^0 -> w^- tau^+ nu_bar_tau)
      3.413709e-02 3 -24 -1 2 # br(h^0 -> w^- d_bar u)
      3.413709e-02 3 -24 -3 4 # br(h^0 -> w^- s_bar c)
      6.978740e-04 3 -11 11 23 # br(h^0 -> z e^- e^+)
      6.978740e-04 3 -13 13 23 # br(h^0 -> z mu^- mu^+)
      7.020280e-04 3 -15 15 23 # br(h^0 -> z tau^- tau^+)
      4.154012e-03 3 -12 12 23 # br(h^0 -> z nu_e nu_bar_e)
      3.240129e-03 3 -1 1 23 # br(h^0 -> z d d_bar)
      3.240129e-03 3 -3 3 23 # br(h^0 -> z s s_bar)
      3.136279e-03 3 -5 5 23 # br(h^0 -> z b b_bar)
      2.409327e-03 3 -2 2 23 # br(h^0 -> z u u_bar)
      2.492407e-03 3 -4 4 23 # br(h^0 -> z c c_bar)

DECAY 35 3.625294e+01 # h^0
      7.117068e-03 2 -15 15 # br(h^0 -> tau^- tau^+)
      4.292917e-02 2 -5 5 # br(h^0 -> b b_bar)
      2.797782e-01 2 -6 6 # br(h^0 -> t t_bar)
      6.127512e-04 2 1000022 1000022 # br(h^0 -> chi^0_1 chi^0_1)
      5.457217e-04 2 1000022 1000023 # br(h^0 -> chi^0_1 chi^0_2)
      1.580956e-01 2 1000022 1000025 # br(h^0 -> chi^0_1 chi^0_3)
      6.418146e-02 2 1000022 1000035 # br(h^0 -> chi^0_1 chi^0_4)
      1.225048e-03 2 -1000024 1000024 # br(h^0 -> chi^+_1 chi^-_1)
      2.226236e-01 2 -1000037 1000024 # br(h^0 -> chi^+_1 chi^-_2)
      2.226236e-01 2 -1000024 1000037 # br(h^0 -> chi^-_1 chi^+_2)

DECAY 36 3.625927e+01 # a^0
      7.116373e-03 2 -15 15 # br(a^0 -> tau^- tau^+)
      4.292493e-02 2 -5 5 # br(a^0 -> b b_bar)
      2.797380e-01 2 -6 6 # br(a^0 -> t t_bar)
      7.419221e-04 2 1000022 1000022 # br(a^0 -> chi^0_1 chi^0_1)
      9.229192e-04 2 1000022 1000023 # br(a^0 -> chi^0_1 chi^0_2)
      6.458814e-02 2 1000022 1000025 # br(a^0 -> chi^0_1 chi^0_3)
      1.572074e-01 2 1000022 1000035 # br(a^0 -> chi^0_1 chi^0_4)
      2.337346e-04 2 1000023 1000023 # br(a^0 -> chi^0_2 chi^0_2)
      1.483257e-03 2 -1000024 1000024 # br(a^0 -> chi^+_1 chi^-_1)
      2.224674e-01 2 -1000037 1000024 # br(a^0 -> chi^+_1 chi^-_2)
      2.224674e-01 2 -1000024 1000037 # br(a^0 -> chi^-_1 chi^+_2)

DECAY 37 3.469142e+01 # h^+
      7.438898e-03 2 -15 12 # br(h^+ -> tau^+ nu_e)
      2.928541e-01 2 -5 6 # br(h^+ -> b_bar t)
      1.538170e-03 2 1000023 1000024 # br(h^+ -> chi^+_1 chi^0_2)
      2.330057e-01 2 1000024 1000025 # br(h^+ -> chi^+_1 chi^0_3)
      2.320305e-01 2 1000024 1000035 # br(h^+ -> chi^+_1 chi^0_4)
      2.330425e-01 2 1000022 1000037 # br(h^+ -> chi^+_2 chi^0_1)

DECAY 6 2.430000e+00 # top
      1.000000e+00 2 5 24 # br(t -> b w)

###################################
## INFORMATION FOR HIGGSBOUNDSINPUTHIGGSCOUPLINGSFERMIONS
###################################
BLOCK HIGGSBOUNDSINPUTHIGGSCOUPLINGSFERMIONS # 
      3 25 5 25 5 5 # h0-b-b eff. coupling^2, normalised to sm
      3 35 5 35 5 5 # h0-b-b eff. coupling^2, normalised to sm
      3 36 5 36 5 5 # a0-b-b eff. coupling^2, normalised to sm
      3 25 6 25 6 6 # h0-t-t eff. coupling^2, normalised to sm
      3 35 6 35 6 6 # h0-t-t eff. coupling^2, normalised to sm
      3 36 6 36 6 6 # a0-t-t eff. coupling^2, normalised to sm
      3 25 15 25 15 15 # h0-tau-tau eff. coupling^2, normalised to sm
      3 35 15 35 15 15 # h0-tau-tau eff. coupling^2, normalised to sm
      3 36 15 36 15 15 # a0-tau-tau eff. coupling^2, normalised to sm
###################################
## INFORMATION FOR HIGGSBOUNDSINPUTHIGGSCOUPLINGSBOSONS
###################################
BLOCK HIGGSBOUNDSINPUTHIGGSCOUPLINGSBOSONS # 
      3 25 24 24 24 # h0-w-w eff. coupling^2, normalised to sm
      3 35 24 24 24 # h0-w-w eff. coupling^2, normalised to sm
      3 36 24 24 24 # a0-w-w eff. coupling^2, normalised to sm
      3 25 23 23 23 # h0-z-z eff. coupling^2, normalised to sm
      3 35 23 23 23 # h0-z-z eff. coupling^2, normalised to sm
      3 36 23 23 23 # a0-z-z eff. coupling^2, normalised to sm
      3 25 21 21 21 # h0-g-g eff. coupling^2, normalised to sm
      3 35 21 21 21 # h0-g-g eff. coupling^2, normalised to sm
      3 36 21 21 21 # a0-g-g eff. coupling^2, normalised to sm
      3 25 25 25 23 # h0-h0-z eff. coupling^2, normalised to sm
      3 35 25 25 23 # h0-h0-z eff. coupling^2, normalised to sm
      3 36 25 25 23 # a0-h0-z eff. coupling^2, normalised to sm
      3 35 35 35 23 # h0-h0-z eff. coupling^2, normalised to sm
      3 36 35 35 23 # a0-h0-z eff. coupling^2, normalised to sm
      3 36 36 36 23 # a0-a0-z eff. coupling^2, normalised to sm
      4 25 21 21 21 23 # h0-g-g-z eff. coupling^2, normalised to sm
      4 35 21 21 21 23 # h0-g-g-z eff. coupling^2, normalised to sm
      4 36 21 21 21 23 # a0-g-g-z eff. coupling^2, normalised to sm
###################################
## INFORMATION FOR SPHENOLOWENERGY
###################################
BLOCK SPHENOLOWENERGY #  low energy observables
      1 3.218288e-04 # br(b -> s gamma)
      2 1.590725e-06 # br(b -> s mu+ mu-)
      3 3.537661e-05 # br(b -> s nu nu)
      4 2.114667e-15 # br(bd -> e+ e-)
      5 9.033618e-11 # br(bd -> mu+ mu-)
      6 1.890876e-08 # br(bd -> tau+ tau-)
      7 7.127980e-14 # br(bs -> e+ e-)
      8 3.045071e-09 # br(bs -> mu+ mu-)
      9 6.458066e-07 # br(bs -> tau+ tau-)
      10 9.679062e-05 # br(b_u -> tau nu)
      11 9.999603e-01 # br(b_u -> tau nu)/br(b_u -> tau nu)_sm
      12 5.412009e-01 # |delta(m_bd)| [ps^-1]
      13 1.933772e+01 # |delta(m_bs)| [ps^-1]
      14 0.000000e+00 # neutron edm according to the chiral quark model
      15 0.000000e+00 # neutron edm according to the relativistic quark-parton model
      16 2.153851e-03 # epsilon_k
      17 2.281621e-15 # delta(m_k)
      18 2.488610e-11 # br(k^0 -> pi^0 nu nu)
      19 8.310985e-11 # br(k^+ -> pi^+ nu nu)
      20 2.493875e-17 # delta(g-2)_electron/2
      21 1.066206e-12 # delta(g-2)_muon/2
      22 3.032305e-10 # delta(g-2)_tau/2
      23 0.000000e+00 # electric dipole moment of the electron
      24 0.000000e+00 # electric dipole moment of the muon
      25 0.000000e+00 # electric dipole moment of the tau
      26 0.000000e+00 # br(mu -> e gamma)
      27 0.000000e+00 # br(tau -> e gamma)
      28 0.000000e+00 # br(tau -> mu gamma)
      29 0.000000e+00 # br(mu -> 3 e)
      30 0.000000e+00 # br(tau -> 3 e)
      31 0.000000e+00 # br(tau -> 3 mu)
      39 -4.502367e-04 # delta(rho_parameter)
      40 0.000000e+00 # br(z -> e mu)
      41 0.000000e+00 # br(z -> e tau)
      42 0.000000e+00 # br(z -> mu tau)
###################################
## INFORMATION FOR FWCOEF
###################################
BLOCK FWCOEF Q= 1.600000e+02 #  wilson coefficients at scale q
      305 4422 0 0 -1.889799e-01 # c7
      305 4422 0 2 -1.907482e-01 # c7
      305 4322 0 2 -3.572495e-05 # c7'
      305 6421 0 0 -9.527891e-02 # c8
      305 6421 0 2 -9.777520e-02 # c8
      305 6321 0 2 -4.969996e-05 # c8'
      3051111 4133 0 0 1.214437e+00 # c9 e+e-
      3051111 4133 0 2 1.214561e+00 # c9 e+e-
      3051111 4233 0 2 1.659253e-07 # c9' e+e-
      3051111 4137 0 0 -4.045256e+00 # c10 e+e-
      3051111 4137 0 2 -4.045094e+00 # c10 e+e-
      3051111 4237 0 2 -3.554937e-06 # c10' e+e-
      3051313 4133 0 0 1.214437e+00 # c9 mu+mu-
      3051313 4133 0 2 1.214561e+00 # c9 mu+mu-
      3051313 4233 0 2 1.659253e-07 # c9' mu+mu-
      3051313 4137 0 0 -4.045256e+00 # c10 mu+mu-
      3051313 4137 0 2 -4.045094e+00 # c10 mu+mu-
      3051313 4237 0 2 -3.554937e-06 # c10' mu+mu-
      3051212 4137 0 0 1.507671e+00 # c11 nu_1 nu_1
      3051212 4137 0 2 1.507633e+00 # c11 nu_1 nu_1
      3051212 4237 0 2 8.473009e-07 # c11' nu_1 nu_1
      3051414 4137 0 0 1.507671e+00 # c11 nu_2 nu_2
      3051414 4137 0 2 1.507633e+00 # c11 nu_2 nu_2
      3051414 4237 0 2 8.473009e-07 # c11' nu_2 nu_2
      3051616 4137 0 0 1.507671e+00 # c11 nu_3 nu_3
      3051616 4137 0 2 1.507633e+00 # c11 nu_3 nu_3
      3051616 4237 0 2 8.473017e-07 # c11' nu_3 nu_3
###################################
## INFORMATION FOR IMFWCOEF
###################################
BLOCK IMFWCOEF Q= 1.600000e+02 #  im(wilson coefficients) at scale q
      305 4422 0 0 3.868794e-07 # c7
      305 4422 0 2 4.894260e-07 # c7
      305 4322 0 2 3.393559e-08 # c7'
      305 6421 0 0 3.313872e-07 # c8
      305 6421 0 2 2.487584e-07 # c8
      305 6321 0 2 1.375924e-08 # c8'
      3051111 4133 0 2 3.302946e-07 # c9 e+e-
      3051111 4233 0 2 4.583364e-09 # c9' e+e-
      3051111 4137 0 2 2.786173e-07 # c10 e+e-
      3051111 4237 0 2 -9.823668e-08 # c10' e+e-
      3051313 4133 0 2 3.302946e-07 # c9 mu+mu-
      3051313 4233 0 2 4.583363e-09 # c9' mu+mu-
      3051313 4137 0 2 2.786173e-07 # c10 mu+mu-
      3051313 4237 0 2 -9.823668e-08 # c10' mu+mu-
      3051212 4137 0 2 -4.574263e-08 # c11 nu_1 nu_1
      3051212 4237 0 2 2.341421e-08 # c11' nu_1 nu_1
      3051414 4137 0 2 -4.574263e-08 # c11 nu_2 nu_2
      3051414 4237 0 2 2.341421e-08 # c11' nu_2 nu_2
      3051616 4137 0 2 -4.574222e-08 # c11 nu_3 nu_3
      3051616 4237 0 2 2.341421e-08 # c11' nu_3 nu_3
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 9.640251e-01 # re[r_st(1,1)]
      3 6 2.658111e-01 # re[r_st(1,2)]
      6 3 -2.658111e-01 # re[r_st(2,1)]
      6 6 9.640251e-01 # re[r_st(2,2)]
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 6.366757e-02 # re[r_sb(1,1)]
      3 6 9.979712e-01 # re[r_sb(1,2)]
      6 3 -9.979712e-01 # re[r_sb(2,1)]
      6 6 6.366757e-02 # re[r_sb(2,2)]
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 1.763482e-01 # re[r_sta(1,1)]
      3 6 9.843279e-01 # re[r_sta(1,2)]
      6 3 -9.843279e-01 # re[r_sta(2,1)]
      6 6 1.763482e-01 # re[r_sta(2,2)]
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.975941e-01 # alpha
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 0.000000e+00 # T_e(Q) DRbar
      2 2 0.000000e+00 # T_mu(Q) DRbar
      3 3 -2.597021e+01 # T_tau(Q) DRbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 0.000000e+00 # T_u(Q) DRbar
      2 2 0.000000e+00 # T_c(Q) DRbar
      3 3 -4.385258e+02 # T_t(Q) DRbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 0.000000e+00 # T_d(Q) DRbar
      2 2 0.000000e+00 # T_s(Q) DRbar
      3 3 -3.435139e+01 # T_b(Q) DRbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 2.500000e+07 # m_(l,11)
      2 2 2.500000e+07 # m_(l,22)
      3 3 2.500000e+07 # m_(l,33)
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 2.500000e+07 # m_(e,11)
      2 2 2.500000e+07 # m_(e,22)
      3 3 2.500000e+07 # m_(e,33)
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 2.500000e+07 # m_(q,11)
      2 2 2.500000e+07 # m_(q,22)
      3 3 2.500000e+07 # m_(q,33)
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 2.500000e+07 # m_(u,11)
      2 2 2.500000e+07 # m_(u,22)
      3 3 2.500000e+07 # m_(u,33)
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 2.500000e+07 # m_(d,11)
      2 2 2.500000e+07 # m_(d,22)
      3 3 2.500000e+07 # m_(d,33)

