######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #  program information
      1 spheno # spectrum calculator
      2 v4.0.3 # version number
###################################
## INFORMATION FOR SPHENOINFO
###################################
BLOCK SPHENOINFO #  spheno specific information
      1 2.000000e+00 # using 2-loop rges
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #  input parameters
      3 5.192500e+00 # tanb at m_z
      4 1.000000e+00 # sign(mu)
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #  non-universal input parameters
      0 -1.000000e+00 # scale for input parameters
      1 1.000000e+02 # m_1
      2 1.400000e+03 # m_2
      3 5.000000e+03 # m_3
      11 -5.000000e+02 # a_t
      12 -5.000000e+02 # a_b
      13 -5.000000e+02 # a_tau
      23 3.000000e+03 # mu
      25 5.000000e+00 # tan(beta)
      26 5.000000e+03 # m_a, pole mass
      31 5.000000e+03 # m_l11
      32 5.000000e+03 # m_l22
      33 5.000000e+03 # m_l33
      34 5.000000e+03 # m_e11
      35 5.000000e+03 # m_e22
      36 5.000000e+03 # m_e33
      41 5.000000e+03 # m_q11
      42 5.000000e+03 # m_q22
      43 5.000000e+03 # m_q33
      44 5.000000e+03 # m_u11
      45 5.000000e+03 # m_u22
      46 5.000000e+03 # m_u33
      47 5.000000e+03 # m_d11
      48 5.000000e+03 # m_d22
      49 5.000000e+03 # m_d33
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #  sm parameters
      1 1.279324e+02 # alpha_em^-1(mz)^msbar
      3 1.184000e-01 # alpha_s(mz)^msbar
      5 4.180000e+00 # m_b(m_b), msbar
      8 0.000000e+00 # m_nu_3
      11 5.109989e-04 # m_e(pole)
      12 0.000000e+00 # m_nu_1
      13 1.056584e-01 # m_muon(pole)
      14 0.000000e+00 # m_nu_2
      21 5.000000e-03 # m_d(2 gev), msbar
      22 2.500000e-03 # m_u(2 gev), msbar
      23 9.500000e-02 # m_s(2 gev), msbar
      24 1.270000e+00 # m_c(m_c), msbar
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 1.000000e+03 #  (susy scale)
      1 3.603676e-01 # g'(q)^drbar
      2 6.314828e-01 # g(q)^drbar
      3 1.014645e+00 # g3(q)^drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 1.000000e+03 #  (susy scale)
      1 1 7.220477e-06 # y_u(q)^drbar
      2 2 3.668002e-03 # y_c(q)^drbar
      3 3 8.770821e-01 # y_t(q)^drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 1.000000e+03 #  (susy scale)
      1 1 7.078494e-05 # y_d(q)^drbar
      2 2 1.344913e-03 # y_s(q)^drbar
      3 3 6.882746e-02 # y_b(q)^drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 1.000000e+03 #  (susy scale)
      1 1 1.499213e-05 # y_e(q)^drbar
      2 2 3.099896e-03 # y_mu(q)^drbar
      3 3 5.212694e-02 # y_tau(q)^drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 1.000000e+03 #  soft susy breaking masses at q
      1 1.000000e+02 # m_1
      2 1.400000e+03 # m_2
      3 5.000000e+03 # m_3
      21 1.463872e+07 # m^2_(h,d)
      22 -9.445866e+06 # m^2_(h,u)
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #  mass spectrum
      5 4.180000e+00 # m_b(m_b), msbar
      6 1.731000e+02 # m_t(pole)
      23 9.118760e+01 # m_z(pole)
      24 8.032046e+01 # w+
      15 1.776820e+00 # m_tau(pole)
      25 1.234057e+02 # h0
      35 4.999967e+03 # h0
      36 5.000000e+03 # a0
      37 5.000574e+03 # h+
      1000001 4.882185e+03 # ~d_l
      2000001 4.878065e+03 # ~d_r
      1000002 4.881664e+03 # ~u_l
      2000002 4.883899e+03 # ~u_r
      1000003 4.882187e+03 # ~s_l
      2000003 4.878064e+03 # ~s_r
      1000004 4.881665e+03 # ~c_l
      2000004 4.883901e+03 # ~c_r
      1000005 4.878643e+03 # ~b_1
      2000005 4.927890e+03 # ~b_2
      1000006 4.926639e+03 # ~t_1
      2000006 4.979251e+03 # ~t_2
      1000011 5.009481e+03 # ~e_l-
      2000011 4.999658e+03 # ~e_r-
      1000012 5.008505e+03 # ~nu_el
      1000013 5.009484e+03 # ~mu_l-
      2000013 4.999657e+03 # ~mu_r-
      1000014 5.008506e+03 # ~nu_mul
      1000015 4.999361e+03 # ~tau_1-
      2000015 5.010419e+03 # ~tau_2-
      1000016 5.008715e+03 # ~nu_taul
      1000021 4.969206e+03 # ~g
      1000022 1.481902e+03 # ~chi_10
      1000023 1.482645e+03 # ~chi_20
      1000025 -3.044039e+03 # ~chi_30
      1000035 3.046523e+03 # ~chi_40
      1000024 1.481902e+03 # ~chi_1+
      1000037 3.046572e+03 # ~chi_2+
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 1.000000e+03 #  higgs mixing parameters
      1 3.000000e+03 # mu
      2 5.000000e+00 # tan[beta](q)
      4 2.449928e+07 # m^2_a(q)
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #  neutralino mixing matrix
      1 1 9.998910e-01 # re[n(1,1)]
      1 2 -3.415561e-04 # re[n(1,2)]
      1 3 1.437051e-02 # re[n(1,3)]
      1 4 -3.384942e-03 # re[n(1,4)]
      2 1 -9.226579e-04 # re[n(2,1)]
      2 2 -9.991368e-01 # re[n(2,2)]
      2 3 3.529479e-02 # re[n(2,3)]
      2 4 -2.188863e-02 # re[n(2,4)]
      3 1 7.763133e-03 # re[n(3,1)]
      3 2 -9.488224e-03 # re[n(3,2)]
      3 3 -7.069487e-01 # re[n(3,3)]
      3 4 -7.071585e-01 # re[n(3,4)]
      4 1 -1.252871e-02 # re[n(4,1)]
      4 2 4.044184e-02 # re[n(4,2)]
      4 3 7.062374e-01 # re[n(4,3)]
      4 4 -7.067080e-01 # re[n(4,4)]
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #  chargino mixing matrix
      1 1 -9.987414e-01 # re[u(1,1)]
      1 2 5.015498e-02 # re[u(1,2)]
      2 1 5.015498e-02 # re[u(2,1)]
      2 2 9.987414e-01 # re[u(2,2)]
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #  chargino mixing matrix
      1 1 -9.995105e-01 # re[v(1,1)]
      1 2 3.128408e-02 # re[v(1,2)]
      2 1 3.128408e-02 # re[v(2,1)]
      2 2 9.995105e-01 # re[v(2,2)]
###################################
## INFORMATION FOR DECAY
###################################
DECAY 23 2.495200e+00 # z
DECAY 24 2.085000e+00 # w
DECAY 2000011 2.580973e+01 # ~e^-_r
      9.999133e-01 2 11 1000022 # br(~e^-_r -> chi^0_1 e^-)

DECAY 1000011 5.604362e+01 # ~e^-_l
      1.152108e-01 2 11 1000022 # br(~e^-_l -> chi^0_1 e^-)
      2.949652e-01 2 11 1000023 # br(~e^-_l -> chi^0_2 e^-)
      1.560495e-04 2 11 1000035 # br(~e^-_l -> chi^0_4 e^-)
      5.889560e-01 2 -1000024 12 # br(~e^-_l -> chi^-_1 nu_e)
      7.083074e-04 2 -1000037 12 # br(~e^-_l -> chi^-_2 nu_e)

DECAY 2000013 2.581850e+01 # ~mu^-_r
      9.993804e-01 2 13 1000022 # br(~mu^-_r -> chi^0_1 mu^-)
      1.712218e-04 2 13 1000023 # br(~mu^-_r -> chi^0_2 mu^-)
      3.405325e-04 2 -1000024 14 # br(~mu^-_r -> chi^-_1 nu_mu)

DECAY 1000013 5.603600e+01 # ~mu^-_l
      1.153156e-01 2 13 1000022 # br(~mu^-_l -> chi^0_1 mu^-)
      2.949268e-01 2 13 1000023 # br(~mu^-_l -> chi^0_2 mu^-)
      1.604825e-04 2 13 1000035 # br(~mu^-_l -> chi^0_4 mu^-)
      5.888793e-01 2 -1000024 14 # br(~mu^-_l -> chi^-_1 nu_mu)
      7.104524e-04 2 -1000037 14 # br(~mu^-_l -> chi^-_2 nu_mu)

DECAY 1000015 2.806886e+01 # ~tau^-_1
      8.739898e-01 2 15 1000022 # br(~tau^-_1 -> chi^0_1 tau^-)
      4.014919e-02 2 15 1000023 # br(~tau^-_1 -> chi^0_2 tau^-)
      1.766829e-03 2 15 1000025 # br(~tau^-_1 -> chi^0_3 tau^-)
      1.426352e-03 2 15 1000035 # br(~tau^-_1 -> chi^0_4 tau^-)
      8.017991e-02 2 -1000024 16 # br(~tau^-_1 -> chi^-_1 nu_tau)
      2.487957e-03 2 -1000037 16 # br(~tau^-_1 -> chi^-_2 nu_tau)

DECAY 2000015 5.411197e+01 # ~tau^-_2
      1.429448e-01 2 15 1000022 # br(~tau^-_2 -> chi^0_1 tau^-)
      2.846939e-01 2 15 1000023 # br(~tau^-_2 -> chi^0_2 tau^-)
      1.083068e-03 2 15 1000025 # br(~tau^-_2 -> chi^0_3 tau^-)
      1.430530e-03 2 15 1000035 # br(~tau^-_2 -> chi^0_4 tau^-)
      5.684305e-01 2 -1000024 16 # br(~tau^-_2 -> chi^-_1 nu_tau)
      1.417284e-03 2 -1000037 16 # br(~tau^-_2 -> chi^-_2 nu_tau)

DECAY 1000012 5.604671e+01 # ~nu_e
      1.154581e-01 2 12 1000022 # br(~nu_e -> chi^0_1 nu_e)
      2.942485e-01 2 12 1000023 # br(~nu_e -> chi^0_2 nu_e)
      3.186642e-04 2 12 1000035 # br(~nu_e -> chi^0_4 nu_e)
      5.896720e-01 2 11 1000024 # br(~nu_e -> chi^+_1 e^-)
      2.753807e-04 2 11 1000037 # br(~nu_e -> chi^+_2 e^-)

DECAY 1000014 5.604710e+01 # ~nu_mu
      1.154573e-01 2 14 1000022 # br(~nu_mu -> chi^0_1 nu_mu)
      2.942465e-01 2 14 1000023 # br(~nu_mu -> chi^0_2 nu_mu)
      3.186622e-04 2 14 1000035 # br(~nu_mu -> chi^0_4 nu_mu)
      5.896681e-01 2 13 1000024 # br(~nu_mu -> chi^+_1 mu^-)
      2.821456e-04 2 13 1000037 # br(~nu_mu -> chi^+_2 mu^-)

DECAY 1000016 5.615760e+01 # ~nu_tau
      1.152350e-01 2 16 1000022 # br(~nu_tau -> chi^0_1 nu_tau)
      2.936844e-01 2 16 1000023 # br(~nu_tau -> chi^0_2 nu_tau)
      3.180795e-04 2 16 1000035 # br(~nu_tau -> chi^0_4 nu_tau)
      5.885504e-01 2 15 1000024 # br(~nu_tau -> chi^+_1 tau^-)
      2.184825e-03 2 15 1000037 # br(~nu_tau -> chi^+_2 tau^-)

DECAY 2000001 2.797906e+00 # ~d_r
      9.999065e-01 2 1 1000022 # br(~d_r -> chi^0_1 d)

DECAY 1000001 4.852175e+01 # ~d_l
      1.447848e-02 2 1 1000022 # br(~d_l -> chi^0_1 d)
      3.282124e-01 2 1 1000023 # br(~d_l -> chi^0_2 d)
      2.729202e-04 2 1 1000035 # br(~d_l -> chi^0_4 d)
      6.562696e-01 2 -1000024 2 # br(~d_l -> chi^-_1 u)
      7.486452e-04 2 -1000037 2 # br(~d_l -> chi^-_2 u)

DECAY 2000003 2.809290e+00 # ~s_r
      9.956776e-01 2 3 1000022 # br(~s_r -> chi^0_1 s)
      1.406811e-03 2 3 1000023 # br(~s_r -> chi^0_2 s)
      2.811762e-03 2 -1000024 4 # br(~s_r -> chi^-_1 c)

DECAY 1000003 4.851106e+01 # ~s_l
      1.449193e-02 2 3 1000022 # br(~s_l -> chi^0_1 s)
      3.282037e-01 2 3 1000023 # br(~s_l -> chi^0_2 s)
      2.740580e-04 2 3 1000035 # br(~s_l -> chi^0_4 s)
      6.562519e-01 2 -1000024 4 # br(~s_l -> chi^-_1 c)
      7.597428e-04 2 -1000037 4 # br(~s_l -> chi^-_2 c)

DECAY 1000005 3.484393e+00 # ~b_1
      8.011571e-01 2 5 1000022 # br(~b_1 -> chi^0_1 b)
      2.502029e-02 2 5 1000023 # br(~b_1 -> chi^0_2 b)
      2.418697e-02 2 5 1000025 # br(~b_1 -> chi^0_3 b)
      2.309059e-02 2 5 1000035 # br(~b_1 -> chi^0_4 b)
      4.989840e-02 2 -1000024 6 # br(~b_1 -> chi^-_1 t)
      7.664662e-02 2 -1000037 6 # br(~b_1 -> chi^-_2 t)

DECAY 2000005 7.759909e+01 # ~b_2
      9.224193e-03 2 5 1000022 # br(~b_2 -> chi^0_1 b)
      2.067977e-01 2 5 1000023 # br(~b_2 -> chi^0_2 b)
      1.174829e-03 2 5 1000025 # br(~b_2 -> chi^0_3 b)
      1.384819e-03 2 5 1000035 # br(~b_2 -> chi^0_4 b)
      4.121988e-01 2 -1000024 6 # br(~b_2 -> chi^-_1 t)
      3.692196e-01 2 -1000037 6 # br(~b_2 -> chi^-_2 t)

DECAY 1000002 4.854436e+01 # ~u_l
      1.436659e-02 2 2 1000022 # br(~u_l -> chi^0_1 u)
      3.282411e-01 2 2 1000023 # br(~u_l -> chi^0_2 u)
      2.153638e-04 2 2 1000035 # br(~u_l -> chi^0_4 u)
      6.568764e-01 2 1 1000024 # br(~u_l -> chi^+_1 d)
      2.910260e-04 2 1 1000037 # br(~u_l -> chi^+_2 d)

DECAY 2000002 1.120491e+01 # ~u_r
      9.999181e-01 2 2 1000022 # br(~u_r -> chi^0_1 u)

DECAY 1000004 4.854231e+01 # ~c_l
      1.438291e-02 2 4 1000022 # br(~c_l -> chi^0_1 c)
      3.282323e-01 2 4 1000023 # br(~c_l -> chi^0_2 c)
      2.197063e-04 2 4 1000035 # br(~c_l -> chi^0_4 c)
      6.568589e-01 2 3 1000024 # br(~c_l -> chi^+_1 s)
      2.914443e-04 2 3 1000037 # br(~c_l -> chi^+_2 s)

DECAY 2000004 1.120850e+01 # ~c_r
      9.995300e-01 2 4 1000022 # br(~c_r -> chi^0_1 c)
      1.965201e-04 2 3 1000024 # br(~c_r -> chi^+_1 s)

DECAY 1000006 7.848390e+01 # ~t_1
      1.717171e-02 2 6 1000022 # br(~t_1 -> chi^0_1 t)
      1.973372e-01 2 6 1000023 # br(~t_1 -> chi^0_2 t)
      1.894159e-01 2 6 1000025 # br(~t_1 -> chi^0_3 t)
      1.737580e-01 2 6 1000035 # br(~t_1 -> chi^0_4 t)
      3.962569e-01 2 5 1000024 # br(~t_1 -> chi^+_1 b)
      1.949848e-02 2 5 1000037 # br(~t_1 -> chi^+_2 b)
      6.561782e-03 3 5 24 1000022 # br(~t_1 -> chi^0_1 w^+ b)

DECAY 2000006 7.092898e+01 # ~t_2
      1.514829e-01 2 6 1000022 # br(~t_2 -> chi^0_1 t)
      9.043353e-03 2 6 1000023 # br(~t_2 -> chi^0_2 t)
      2.019315e-01 2 6 1000025 # br(~t_2 -> chi^0_3 t)
      2.189425e-01 2 6 1000035 # br(~t_2 -> chi^0_4 t)
      1.806107e-02 2 5 1000024 # br(~t_2 -> chi^+_1 b)
      4.005346e-01 2 5 1000037 # br(~t_2 -> chi^+_2 b)

DECAY 1000024 1.827234e-03 # chi^+_1
      9.679120e-01 2 24 1000022 # br(chi^+_1 -> chi^0_1 w^+)
      7.281340e-04 3 -1 2 1000022 # br(chi^+_1 -> chi^0_1 d_bar u)
      7.281339e-04 3 -3 4 1000022 # br(chi^+_1 -> chi^0_1 s_bar c)
      2.474127e-02 3 -5 6 1000022 # br(chi^+_1 -> chi^0_1 b_bar t)
      1.963485e-03 3 -11 12 1000022 # br(chi^+_1 -> chi^0_1 e^+ nu_e)
      1.963485e-03 3 -13 14 1000022 # br(chi^+_1 -> chi^0_1 mu^+ nu_mu)
      1.963500e-03 3 -15 16 1000022 # br(chi^+_1 -> chi^0_1 tau^+ nu_tau)

DECAY 1000037 2.358837e+01 # chi^+_2
      7.957412e-02 2 24 1000022 # br(chi^+_2 -> chi^0_1 w^+)
      2.885558e-01 2 24 1000023 # br(chi^+_2 -> chi^0_2 w^+)
      2.928233e-01 2 23 1000024 # br(chi^+_2 -> chi^+_1 z)
      3.116590e-01 2 25 1000024 # br(chi^+_2 -> chi^+_1 h^0)
      1.405047e-02 3 -6 6 1000024 # br(chi^+_2 -> chi^+_1 t t_bar)
      3.540981e-03 3 -5 6 1000022 # br(chi^+_2 -> chi^0_1 b_bar t)
      9.795430e-03 3 -5 6 1000023 # br(chi^+_2 -> chi^0_2 b_bar t)

DECAY 1000022 0.000000e+00 # chi^0_1
DECAY 1000023 1.871921e-03 # chi^0_2
      1.020057e-01 2 23 1000022 # br(chi^0_2 -> chi^0_1 z)
      8.783494e-01 2 25 1000022 # br(chi^0_2 -> chi^0_1 h^0)
      3.552256e-04 3 -2 2 1000022 # br(chi^0_2 -> chi^0_1 u u_bar)
      3.552256e-04 3 -4 4 1000022 # br(chi^0_2 -> chi^0_1 c c_bar)
      1.211052e-02 3 -6 6 1000022 # br(chi^0_2 -> chi^0_1 t t_bar)
      3.573738e-04 3 -1 1 1000022 # br(chi^0_2 -> chi^0_1 d d_bar)
      3.573738e-04 3 -3 3 1000022 # br(chi^0_2 -> chi^0_1 s s_bar)
      3.445198e-04 3 -5 5 1000022 # br(chi^0_2 -> chi^0_1 b b_bar)
      9.602639e-04 3 -11 11 1000022 # br(chi^0_2 -> chi^0_1 e^- e^+)
      9.602644e-04 3 -13 13 1000022 # br(chi^0_2 -> chi^0_1 mu^- mu^+)
      9.604491e-04 3 -15 15 1000022 # br(chi^0_2 -> chi^0_1 tau^- tau^+)
      2.883764e-03 3 -12 12 1000022 # br(chi^0_2 -> chi^0_1 nu_e nu_bar_e)

DECAY 1000025 2.290378e+01 # chi^0_3
      2.932469e-01 2 -24 1000024 # br(chi^0_3 -> chi^+_1 w^-)
      2.932469e-01 2 -1000024 24 # br(chi^0_3 -> chi^-_1 w^+)
      6.114846e-02 2 23 1000022 # br(chi^0_3 -> chi^0_1 z)
      2.812084e-01 2 23 1000023 # br(chi^0_3 -> chi^0_2 z)
      2.461587e-02 2 25 1000022 # br(chi^0_3 -> chi^0_1 h^0)
      1.609194e-02 2 25 1000023 # br(chi^0_3 -> chi^0_2 h^0)
      2.642603e-03 3 -6 6 1000022 # br(chi^0_3 -> chi^0_1 t t_bar)
      7.730076e-03 3 -6 6 1000023 # br(chi^0_3 -> chi^0_2 t t_bar)
      1.003328e-02 3 -6 5 1000024 # br(chi^0_3 -> chi^+_1 b t_bar)
      1.003328e-02 3 -1000024 -5 6 # br(chi^0_3 -> chi^-_1 b_bar t)

DECAY 1000035 2.308066e+01 # chi^0_4
      2.839277e-01 2 -24 1000024 # br(chi^0_4 -> chi^+_1 w^-)
      2.839277e-01 2 -1000024 24 # br(chi^0_4 -> chi^-_1 w^+)
      2.323507e-02 2 23 1000022 # br(chi^0_4 -> chi^0_1 z)
      1.546895e-02 2 23 1000023 # br(chi^0_4 -> chi^0_2 z)
      6.263079e-02 2 25 1000022 # br(chi^0_4 -> chi^0_1 h^0)
      3.022417e-01 2 25 1000023 # br(chi^0_4 -> chi^0_2 h^0)
      2.422690e-03 3 -6 6 1000022 # br(chi^0_4 -> chi^0_1 t t_bar)
      6.165733e-03 3 -6 6 1000023 # br(chi^0_4 -> chi^0_2 t t_bar)
      9.988874e-03 3 -6 5 1000024 # br(chi^0_4 -> chi^+_1 b t_bar)
      9.988874e-03 3 -1000024 -5 6 # br(chi^0_4 -> chi^-_1 b_bar t)

DECAY 1000021 1.438542e+00 # ~g
      4.314506e-02 2 -2 1000002 # br(~g -> ~u_l u_bar)
      4.314506e-02 2 -1000002 2 # br(~g -> ~u^*_l u)
      4.098841e-02 2 -2 2000002 # br(~g -> ~u_r u_bar)
      4.098841e-02 2 -2000002 2 # br(~g -> ~u^*_r u)
      4.312907e-02 2 -4 1000004 # br(~g -> ~c_l c_bar)
      4.312907e-02 2 -1000004 4 # br(~g -> ~c^*_l c)
      4.099272e-02 2 -4 2000004 # br(~g -> ~c_r c_bar)
      4.099272e-02 2 -2000004 4 # br(~g -> ~c^*_r c)
      4.673112e-02 2 -1 2000001 # br(~g -> ~d_r d_bar)
      4.673112e-02 2 -2000001 1 # br(~g -> ~d^*_r d)
      4.263710e-02 2 -1 1000001 # br(~g -> ~d_l d_bar)
      4.263710e-02 2 -1000001 1 # br(~g -> ~d^*_l d)
      4.673026e-02 2 -3 2000003 # br(~g -> ~s_r s_bar)
      4.673026e-02 2 -2000003 3 # br(~g -> ~s^*_r s)
      4.263666e-02 2 -3 1000003 # br(~g -> ~s_l s_bar)
      4.263666e-02 2 -1000003 3 # br(~g -> ~s^*_l s)
      4.580380e-02 2 -5 1000005 # br(~g -> ~b_1 b_bar)
      4.580380e-02 2 -1000005 5 # br(~g -> ~b^*_1 b)
      9.785524e-03 2 -5 2000005 # br(~g -> ~b_2 b_bar)
      9.785524e-03 2 -2000005 5 # br(~g -> ~b^*_2 b)
      3.189487e-04 2 21 1000025 # br(~g -> chi^0_3 g)
      3.104579e-04 2 21 1000035 # br(~g -> chi^0_4 g)
      2.191921e-02 3 -6 6 1000022 # br(~g -> chi^0_1 t t_bar)
      3.200441e-02 3 -6 6 1000023 # br(~g -> chi^0_2 t t_bar)
      3.051513e-02 3 -6 6 1000025 # br(~g -> chi^0_3 t t_bar)
      3.304768e-02 3 -6 6 1000035 # br(~g -> chi^0_4 t t_bar)
      2.745950e-02 3 -6 5 1000024 # br(~g -> chi^+_1 b t_bar)
      2.745950e-02 3 -1000024 -5 6 # br(~g -> chi^-_1 b_bar t)
      1.089163e-02 3 -6 5 1000037 # br(~g -> chi^+_2 b t_bar)
      1.089163e-02 3 -1000037 -5 6 # br(~g -> chi^-_2 b_bar t)

DECAY 25 3.061411e-03 # h^0
      3.093459e-04 2 -13 13 # br(h^0 -> mu^- mu^+)
      8.734543e-02 2 -15 15 # br(h^0 -> tau^- tau^+)
      2.241227e-04 2 -3 3 # br(h^0 -> s s_bar)
      5.729596e-01 2 -5 5 # br(h^0 -> b b_bar)
      3.909329e-02 2 -4 4 # br(h^0 -> c c_bar)
      9.489643e-02 2 21 21 # br(h^0 -> g g)
      3.405257e-03 2 22 22 # br(h^0 -> photon photon)
      9.124378e-03 3 11 12 24 # br(h^0 -> w^+ e^- nu_e)
      9.124378e-03 3 13 14 24 # br(h^0 -> w^+ mu^- nu_mu)
      9.124378e-03 3 15 16 24 # br(h^0 -> w^+ tau^- nu_tau)
      3.193532e-02 3 -2 1 24 # br(h^0 -> w^+ d u_bar)
      3.193532e-02 3 -4 3 24 # br(h^0 -> w^+ s c_bar)
      9.124378e-03 3 -24 -12 -11 # br(h^0 -> w^- e^+ nu_bar_e)
      9.124378e-03 3 -24 -14 -13 # br(h^0 -> w^- mu^+ nu_bar_mu)
      9.124378e-03 3 -24 -16 -15 # br(h^0 -> w^- tau^+ nu_bar_tau)
      3.193532e-02 3 -24 -1 2 # br(h^0 -> w^- d_bar u)
      3.193532e-02 3 -24 -3 4 # br(h^0 -> w^- s_bar c)
      6.477466e-04 3 -11 11 23 # br(h^0 -> z e^- e^+)
      6.477466e-04 3 -13 13 23 # br(h^0 -> z mu^- mu^+)
      6.516022e-04 3 -15 15 23 # br(h^0 -> z tau^- tau^+)
      3.855634e-03 3 -12 12 23 # br(h^0 -> z nu_e nu_bar_e)
      3.007395e-03 3 -1 1 23 # br(h^0 -> z d d_bar)
      3.007395e-03 3 -3 3 23 # br(h^0 -> z s s_bar)
      2.911004e-03 3 -5 5 23 # br(h^0 -> z b b_bar)
      2.236268e-03 3 -2 2 23 # br(h^0 -> z u u_bar)
      2.313381e-03 3 -4 4 23 # br(h^0 -> z c c_bar)

DECAY 35 3.089848e+01 # h^0
      8.410399e-03 2 -15 15 # br(h^0 -> tau^- tau^+)
      5.055102e-02 2 -5 5 # br(h^0 -> b b_bar)
      3.282788e-01 2 -6 6 # br(h^0 -> t t_bar)
      4.966301e-04 2 1000022 1000023 # br(h^0 -> chi^0_1 chi^0_2)
      5.943632e-02 2 1000022 1000025 # br(h^0 -> chi^0_1 chi^0_3)
      2.422763e-02 2 1000022 1000035 # br(h^0 -> chi^0_1 chi^0_4)
      6.139305e-04 2 1000023 1000023 # br(h^0 -> chi^0_2 chi^0_2)
      1.611711e-01 2 1000023 1000025 # br(h^0 -> chi^0_2 chi^0_3)
      1.409935e-02 2 1000023 1000035 # br(h^0 -> chi^0_2 chi^0_4)
      1.241214e-03 2 -1000024 1000024 # br(h^0 -> chi^+_1 chi^-_1)
      1.755688e-01 2 -1000037 1000024 # br(h^0 -> chi^+_1 chi^-_2)
      1.755688e-01 2 -1000024 1000037 # br(h^0 -> chi^-_1 chi^+_2)

DECAY 36 3.089076e+01 # a^0
      8.413227e-03 2 -15 15 # br(a^0 -> tau^- tau^+)
      5.056797e-02 2 -5 5 # br(a^0 -> b b_bar)
      3.283774e-01 2 -6 6 # br(a^0 -> t t_bar)
      7.378642e-04 2 1000022 1000023 # br(a^0 -> chi^0_1 chi^0_2)
      2.441767e-02 2 1000022 1000025 # br(a^0 -> chi^0_1 chi^0_3)
      5.908556e-02 2 1000022 1000035 # br(a^0 -> chi^0_1 chi^0_4)
      1.560324e-03 2 1000023 1000023 # br(a^0 -> chi^0_2 chi^0_2)
      1.429929e-02 2 1000023 1000025 # br(a^0 -> chi^0_2 chi^0_3)
      1.598336e-01 2 1000023 1000035 # br(a^0 -> chi^0_2 chi^0_4)
      3.160835e-03 2 -1000024 1000024 # br(a^0 -> chi^+_1 chi^-_1)
      1.746643e-01 2 -1000037 1000024 # br(a^0 -> chi^+_1 chi^-_2)
      1.746643e-01 2 -1000024 1000037 # br(a^0 -> chi^-_1 chi^+_2)

DECAY 37 2.933706e+01 # h^+
      8.859812e-03 2 -15 12 # br(h^+ -> tau^+ nu_e)
      3.464896e-01 2 -5 6 # br(h^+ -> b_bar t)
      1.306397e-03 2 1000022 1000024 # br(h^+ -> chi^+_1 chi^0_1)
      1.854032e-01 2 1000024 1000025 # br(h^+ -> chi^+_1 chi^0_3)
      1.849357e-01 2 1000024 1000035 # br(h^+ -> chi^+_1 chi^0_4)
      8.754904e-02 2 1000022 1000037 # br(h^+ -> chi^+_2 chi^0_1)
      1.853509e-01 2 1000023 1000037 # br(h^+ -> chi^+_2 chi^0_2)

DECAY 6 2.430000e+00 # top
      1.000000e+00 2 5 24 # br(t -> b w)

###################################
## INFORMATION FOR HIGGSBOUNDSINPUTHIGGSCOUPLINGSFERMIONS
###################################
BLOCK HIGGSBOUNDSINPUTHIGGSCOUPLINGSFERMIONS # 
      3 25 5 25 5 5 # h0-b-b eff. coupling^2, normalised to sm
      3 35 5 35 5 5 # h0-b-b eff. coupling^2, normalised to sm
      3 36 5 36 5 5 # a0-b-b eff. coupling^2, normalised to sm
      3 25 6 25 6 6 # h0-t-t eff. coupling^2, normalised to sm
      3 35 6 35 6 6 # h0-t-t eff. coupling^2, normalised to sm
      3 36 6 36 6 6 # a0-t-t eff. coupling^2, normalised to sm
      3 25 15 25 15 15 # h0-tau-tau eff. coupling^2, normalised to sm
      3 35 15 35 15 15 # h0-tau-tau eff. coupling^2, normalised to sm
      3 36 15 36 15 15 # a0-tau-tau eff. coupling^2, normalised to sm
###################################
## INFORMATION FOR HIGGSBOUNDSINPUTHIGGSCOUPLINGSBOSONS
###################################
BLOCK HIGGSBOUNDSINPUTHIGGSCOUPLINGSBOSONS # 
      3 25 24 24 24 # h0-w-w eff. coupling^2, normalised to sm
      3 35 24 24 24 # h0-w-w eff. coupling^2, normalised to sm
      3 36 24 24 24 # a0-w-w eff. coupling^2, normalised to sm
      3 25 23 23 23 # h0-z-z eff. coupling^2, normalised to sm
      3 35 23 23 23 # h0-z-z eff. coupling^2, normalised to sm
      3 36 23 23 23 # a0-z-z eff. coupling^2, normalised to sm
      3 25 21 21 21 # h0-g-g eff. coupling^2, normalised to sm
      3 35 21 21 21 # h0-g-g eff. coupling^2, normalised to sm
      3 36 21 21 21 # a0-g-g eff. coupling^2, normalised to sm
      3 25 25 25 23 # h0-h0-z eff. coupling^2, normalised to sm
      3 35 25 25 23 # h0-h0-z eff. coupling^2, normalised to sm
      3 36 25 25 23 # a0-h0-z eff. coupling^2, normalised to sm
      3 35 35 35 23 # h0-h0-z eff. coupling^2, normalised to sm
      3 36 35 35 23 # a0-h0-z eff. coupling^2, normalised to sm
      3 36 36 36 23 # a0-a0-z eff. coupling^2, normalised to sm
      4 25 21 21 21 23 # h0-g-g-z eff. coupling^2, normalised to sm
      4 35 21 21 21 23 # h0-g-g-z eff. coupling^2, normalised to sm
      4 36 21 21 21 23 # a0-g-g-z eff. coupling^2, normalised to sm
###################################
## INFORMATION FOR SPHENOLOWENERGY
###################################
BLOCK SPHENOLOWENERGY #  low energy observables
      1 3.218571e-04 # br(b -> s gamma)
      2 1.590802e-06 # br(b -> s mu+ mu-)
      3 3.537815e-05 # br(b -> s nu nu)
      4 2.059253e-15 # br(bd -> e+ e-)
      5 8.796897e-11 # br(bd -> mu+ mu-)
      6 1.841327e-08 # br(bd -> tau+ tau-)
      7 6.941093e-14 # br(bs -> e+ e-)
      8 2.965233e-09 # br(bs -> mu+ mu-)
      9 6.288744e-07 # br(bs -> tau+ tau-)
      10 9.679058e-05 # br(b_u -> tau nu)
      11 9.999599e-01 # br(b_u -> tau nu)/br(b_u -> tau nu)_sm
      12 5.412020e-01 # |delta(m_bd)| [ps^-1]
      13 1.933775e+01 # |delta(m_bs)| [ps^-1]
      14 0.000000e+00 # neutron edm according to the chiral quark model
      15 0.000000e+00 # neutron edm according to the relativistic quark-parton model
      16 2.153853e-03 # epsilon_k
      17 2.281692e-15 # delta(m_k)
      18 2.488705e-11 # br(k^0 -> pi^0 nu nu)
      19 8.311236e-11 # br(k^+ -> pi^+ nu nu)
      20 9.937980e-17 # delta(g-2)_electron/2
      21 4.248794e-12 # delta(g-2)_muon/2
      22 1.201493e-09 # delta(g-2)_tau/2
      23 0.000000e+00 # electric dipole moment of the electron
      24 0.000000e+00 # electric dipole moment of the muon
      25 0.000000e+00 # electric dipole moment of the tau
      26 0.000000e+00 # br(mu -> e gamma)
      27 0.000000e+00 # br(tau -> e gamma)
      28 0.000000e+00 # br(tau -> mu gamma)
      29 0.000000e+00 # br(mu -> 3 e)
      30 0.000000e+00 # br(tau -> 3 e)
      31 0.000000e+00 # br(tau -> 3 mu)
      39 -4.605709e-04 # delta(rho_parameter)
      40 0.000000e+00 # br(z -> e mu)
      41 0.000000e+00 # br(z -> e tau)
      42 0.000000e+00 # br(z -> mu tau)
###################################
## INFORMATION FOR FWCOEF
###################################
BLOCK FWCOEF Q= 1.600000e+02 #  wilson coefficients at scale q
      305 4422 0 0 -1.889796e-01 # c7
      305 4422 0 2 -1.907735e-01 # c7
      305 4322 0 2 -3.623703e-05 # c7'
      305 6421 0 0 -9.527882e-02 # c8
      305 6421 0 2 -9.781937e-02 # c8
      305 6321 0 2 -5.057958e-05 # c8'
      3051111 4133 0 0 1.160334e+00 # c9 e+e-
      3051111 4133 0 2 1.160449e+00 # c9 e+e-
      3051111 4233 0 2 1.191047e-07 # c9' e+e-
      3051111 4137 0 0 -3.991138e+00 # c10 e+e-
      3051111 4137 0 2 -3.991133e+00 # c10 e+e-
      3051111 4237 0 2 -3.528954e-06 # c10' e+e-
      3051313 4133 0 0 1.160334e+00 # c9 mu+mu-
      3051313 4133 0 2 1.160449e+00 # c9 mu+mu-
      3051313 4233 0 2 1.191047e-07 # c9' mu+mu-
      3051313 4137 0 0 -3.991138e+00 # c10 mu+mu-
      3051313 4137 0 2 -3.991133e+00 # c10 mu+mu-
      3051313 4237 0 2 -3.528954e-06 # c10' mu+mu-
      3051212 4137 0 0 1.507667e+00 # c11 nu_1 nu_1
      3051212 4137 0 2 1.507666e+00 # c11 nu_1 nu_1
      3051212 4237 0 2 8.525098e-07 # c11' nu_1 nu_1
      3051414 4137 0 0 1.507667e+00 # c11 nu_2 nu_2
      3051414 4137 0 2 1.507666e+00 # c11 nu_2 nu_2
      3051414 4237 0 2 8.525098e-07 # c11' nu_2 nu_2
      3051616 4137 0 0 1.507667e+00 # c11 nu_3 nu_3
      3051616 4137 0 2 1.507666e+00 # c11 nu_3 nu_3
      3051616 4237 0 2 8.525106e-07 # c11' nu_3 nu_3
###################################
## INFORMATION FOR IMFWCOEF
###################################
BLOCK IMFWCOEF Q= 1.600000e+02 #  im(wilson coefficients) at scale q
      305 4422 0 0 3.868775e-07 # c7
      305 4422 0 2 6.076020e-07 # c7
      305 4322 0 2 3.785544e-08 # c7'
      305 6421 0 0 3.313856e-07 # c8
      305 6421 0 2 3.006521e-07 # c8
      305 6321 0 2 1.550182e-08 # c8'
      3051111 4133 0 2 4.394915e-08 # c9 e+e-
      3051111 4233 0 2 3.282424e-09 # c9' e+e-
      3051111 4137 0 2 -5.820018e-08 # c10 e+e-
      3051111 4237 0 2 -9.730715e-08 # c10' e+e-
      3051313 4133 0 2 4.394913e-08 # c9 mu+mu-
      3051313 4233 0 2 3.282424e-09 # c9' mu+mu-
      3051313 4137 0 2 -5.820017e-08 # c10 mu+mu-
      3051313 4237 0 2 -9.730715e-08 # c10' mu+mu-
      3051212 4137 0 2 2.581662e-08 # c11 nu_1 nu_1
      3051212 4237 0 2 2.350705e-08 # c11' nu_1 nu_1
      3051414 4137 0 2 2.581662e-08 # c11 nu_2 nu_2
      3051414 4237 0 2 2.350705e-08 # c11' nu_2 nu_2
      3051616 4137 0 2 2.581677e-08 # c11 nu_3 nu_3
      3051616 4237 0 2 2.350705e-08 # c11' nu_3 nu_3
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 9.708022e-01 # re[r_st(1,1)]
      3 6 2.398816e-01 # re[r_st(1,2)]
      6 3 -2.398816e-01 # re[r_st(2,1)]
      6 6 9.708022e-01 # re[r_st(2,2)]
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 6.859312e-02 # re[r_sb(1,1)]
      3 6 9.976447e-01 # re[r_sb(1,2)]
      6 3 -9.976447e-01 # re[r_sb(2,1)]
      6 6 6.859312e-02 # re[r_sb(2,2)]
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 2.574805e-01 # re[r_sta(1,1)]
      3 6 9.662835e-01 # re[r_sta(1,2)]
      6 3 -9.662835e-01 # re[r_sta(2,1)]
      6 6 2.574805e-01 # re[r_sta(2,2)]
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.975932e-01 # alpha
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 0.000000e+00 # T_e(Q) DRbar
      2 2 0.000000e+00 # T_mu(Q) DRbar
      3 3 -2.606347e+01 # T_tau(Q) DRbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 0.000000e+00 # T_u(Q) DRbar
      2 2 0.000000e+00 # T_c(Q) DRbar
      3 3 -4.385412e+02 # T_t(Q) DRbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 0.000000e+00 # T_d(Q) DRbar
      2 2 0.000000e+00 # T_s(Q) DRbar
      3 3 -3.441373e+01 # T_b(Q) DRbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 2.500000e+07 # m_(l,11)
      2 2 2.500000e+07 # m_(l,22)
      3 3 2.500000e+07 # m_(l,33)
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 2.500000e+07 # m_(e,11)
      2 2 2.500000e+07 # m_(e,22)
      3 3 2.500000e+07 # m_(e,33)
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 2.500000e+07 # m_(q,11)
      2 2 2.500000e+07 # m_(q,22)
      3 3 2.500000e+07 # m_(q,33)
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 2.500000e+07 # m_(u,11)
      2 2 2.500000e+07 # m_(u,22)
      3 3 2.500000e+07 # m_(u,33)
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 2.500000e+07 # m_(d,11)
      2 2 2.500000e+07 # m_(d,22)
      3 3 2.500000e+07 # m_(d,33)

